{
  "name": "hello-world",
  "description": "Simple Hello World Node.js App",
  "version": "0.0.2",
  "private": true,
  "license": "Apache-2.0",
  "author": "Darpan Zope",
  "repository": {
    "type": "git",
    "url": "https://github.com/darpanzope/node-hello-app.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^8.1.3",
    "supertest": "^6.0.0"
  }
}
